#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |   ESC   |    Q    |    W    |    E    |    R    |    T    |                                          |    Y    |    U    |    I    |    O    |    P    |    \    |
            // |   TAB   |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |    ;    |    '    |
            // |  SHIFT  |    Z    |    X    |    C    |    V    |    B    | CTRL+A  | CTRL+C  |  |  CTRL+V |  CTRL+X |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
            //                               |   GUI   |   DEL   | RETURN  |  SPACE  | ESCAPE  |  |  RETURN |  SPACE  |   TAB   |   BSPC  |  R ALT  |

            bindings = <
&kp Q      &kp W  &kp E  &kp R  &kp T  &kp Y      &kp U  &kp I  &kp O  &kp BSPC
&kp A      &kp S  &kp D  &kp F  &kp G  &kp H      &kp J  &kp K  &kp L  &kp P
&kp LSHFT  &kp Z  &kp C  &kp V  &mo 1  &kp SPACE  &kp B  &kp N  &kp M  &kp RET
            >;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |   ESC   |    Q    |    W    |    E    |    R    |    T    |                                          |    Y    |    U    |    I    |    O    |    P    |    \    |
            // |   TAB   |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |    ;    |    '    |
            // |  SHIFT  |    Z    |    X    |    C    |    V    |    B    | CTRL+A  | CTRL+C  |  |  CTRL+V |  CTRL+X |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
            //                               |   GUI   |   DEL   | RETURN  |  SPACE  | ESCAPE  |  |  RETURN |  SPACE  |   TAB   |   BSPC  |  R ALT  |

            bindings = <
&kp N1        &kp N2        &kp N3        &kp N4        &kp N5     &kp N6     &kp N7    &kp N8     &kp N9   &kp N0
&kp LSHIFT    &kp LGUI      &kp DEL       &kp TAB       &kp DOT    &kp COMMA  &kp APOS  &kp SLASH  &kp UP   &kp LSHFT
&kp X         &kp LCTRL     &kp LG(Z)     &kp MINUS     &mo 0      &mo 2      &kp ESC   &kp LEFT   &kp DOWN &kp RIGHT
            >;
        };

        layer_2 {
            bindings = <
&bt BT_CLR    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9
&bt BT_SEL 0  &kp F10 &kp F11 &kp F12 &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 1  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
